# Django
SECRET_KEY=your-secret-key-change-in-production
DEBUG=False
ALLOWED_HOSTS=*

# Keycloak
KEYCLOAK_URL=https://cone387.top
KEYCLOAK_REALM=cone

# Qiniu Cloud Storage
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET_NAME=
QINIU_BUCKET_DOMAIN=

# Frontend
VITE_API_BASE_URL=/bbtalk/api
VITE_KEYCLOAK_URL=https://cone387.top
VITE_KEYCLOAK_REALM=cone
VITE_KEYCLOAK_CLIENT_ID=bbtalk
