[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:django]
command=gunicorn chewy_space.wsgi:application --bind 127.0.0.1:8020 --workers 2 --timeout 120 --access-logfile - --error-logfile -
directory=/app/backend
user=www-data
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=
    DJANGO_SETTINGS_MODULE="chewy_space.settings",
    SECRET_KEY="%(ENV_SECRET_KEY)s",
    DEBUG="%(ENV_DEBUG)s",
    ALLOWED_HOSTS="%(ENV_ALLOWED_HOSTS)s",
    DATABASE_URL="%(ENV_DATABASE_URL)s",
    MEDIA_ROOT="%(ENV_MEDIA_ROOT)s",
    STATIC_ROOT="%(ENV_STATIC_ROOT)s",
    DATA_DIR="%(ENV_DATA_DIR)s"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
