[supervisord]
nodaemon=true
user=root
logfile=/app/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:authelia]
command=/usr/local/bin/authelia --config /config/configuration.yml
directory=/app
user=nobody
autostart=true
autorestart=true
stdout_logfile=/app/logs/authelia.log
stderr_logfile=/app/logs/authelia_error.log

[program:django]
command=gunicorn chewy_space.wsgi:application --bind 127.0.0.1:8000 --workers 4 --timeout 120
directory=/app/backend
user=www-data
autostart=true
autorestart=true
stdout_logfile=/app/logs/django.log
stderr_logfile=/app/logs/django_error.log
environment=DJANGO_SETTINGS_MODULE="chewy_space.settings"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/app/logs/nginx_stdout.log
stderr_logfile=/app/logs/nginx_stderr.log
